sonar.projectKey=Order
sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\service-orders
sonar.pullrequest.cache.basepath=D:\\service-orders

BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.projectKey=Order:BDA5478E-67E7-4A09-8B0A-0D5580EC21A5
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.projectName=DOMAIN
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.projectBaseDir=D:\\service-orders\\tests\\TEACHCHALLENGE.DOMAIN
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.sourceEncoding=utf-8
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.sources=
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.tests=\
"D:\\service-orders\\tests\\TEACHCHALLENGE.DOMAIN\\UnitTest1.cs"

BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\0"
BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\0\\Issues.json"

BDA5478E-67E7-4A09-8B0A-0D5580EC21A5.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod0
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.projectKey=Order:CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.projectName=DOMAIN
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.projectBaseDir=D:\\service-orders\\src\\DOMAIN
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.sourceEncoding=utf-8
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.sources=\
"D:\\service-orders\\src\\DOMAIN\\Base\\AggregateRoot.cs",\
"D:\\service-orders\\src\\DOMAIN\\Base\\AssertionConcern.cs",\
"D:\\service-orders\\src\\DOMAIN\\Base\\BaseEntity.cs",\
"D:\\service-orders\\src\\DOMAIN\\Base\\ValueObject.cs",\
"D:\\service-orders\\src\\DOMAIN\\Entities\\OrderProduct.cs",\
"D:\\service-orders\\src\\DOMAIN\\Entities\\OrderProductIngredient.cs",\
"D:\\service-orders\\src\\DOMAIN\\Enums\\OrderStatus.cs",\
"D:\\service-orders\\src\\DOMAIN\\Order.cs"

CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\1"
CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\1\\Issues.json"

CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod1
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.projectKey=Order:34DE1385-D9AB-4CF8-A9A4-12583F8A535E
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.projectName=INFRA
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.projectBaseDir=D:\\service-orders\\tests\\INFRA
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.sourceEncoding=utf-8
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.sources=
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.tests=\
"D:\\service-orders\\tests\\INFRA\\UnitTest1.cs"

34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\2"
34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\2\\Issues.json"

34DE1385-D9AB-4CF8-A9A4-12583F8A535E.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod2
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.projectKey=Order:5A319ACF-F585-4FBF-B622-D20DFD92A774
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.projectName=API
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.projectBaseDir=D:\\service-orders\\tests\\API
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.sourceEncoding=utf-8
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.sources=
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.tests=\
"D:\\service-orders\\tests\\API\\UnitTest1.cs"

5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\3"
5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\3\\Issues.json"

5A319ACF-F585-4FBF-B622-D20DFD92A774.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod3
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.projectKey=Order:D9D0600B-354F-467D-A5F1-5D01D715DBF3
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.projectName=INFRA
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.projectBaseDir=D:\\service-orders\\src\\INFRA
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.sourceEncoding=utf-8
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.sources=\
"D:\\service-orders\\src\\INFRA\\Context\\OrderContext.cs",\
"D:\\service-orders\\src\\INFRA\\Migrations\\20240707212558_initial.cs",\
"D:\\service-orders\\src\\INFRA\\Migrations\\20240707212558_initial.Designer.cs",\
"D:\\service-orders\\src\\INFRA\\Migrations\\OrderContextModelSnapshot.cs",\
"D:\\service-orders\\src\\INFRA\\Repositories\\Common\\IRepository.cs",\
"D:\\service-orders\\src\\INFRA\\Repositories\\Common\\Repository.cs",\
"D:\\service-orders\\src\\INFRA\\Repositories\\IOrderRepository.cs",\
"D:\\service-orders\\src\\INFRA\\Repositories\\OrderRepository.cs"

D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\4"
D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\4\\Issues.json"

D9D0600B-354F-467D-A5F1-5D01D715DBF3.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod4
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.projectKey=Order:57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.projectName=APPLICATION
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.projectBaseDir=D:\\service-orders\\src\\APPLICATION
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.sourceEncoding=utf-8
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.sources=
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.tests=\
"D:\\service-orders\\src\\APPLICATION\\Order\\CreateOrder\\CreateOrderCommand.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\CreateOrder\\CreateOrderCommandHandler.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\CreateOrder\\CreateOrderResponse.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrderById\\GetOrderByIdQuery.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrderById\\GetOrderByIdQueryHandler.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrderById\\GetOrderByIdResponse.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrderById\\ProductsResponse.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrdersGroupByStatus\\GetOrdersGroupByStatusQuery.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrdersGroupByStatus\\GetOrdersGroupByStatusQueryHandler.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrdersGroupByStatus\\GetOrdersGroupByStatusResponse.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrder\\GetOrderQuery.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrder\\GetOrderQueryHandler.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\GetOrder\\GetOrderResponse.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\NextStepOrder\\NextStepOrderCommand.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\NextStepOrder\\NextStepOrderCommandHandler.cs",\
"D:\\service-orders\\src\\APPLICATION\\Order\\NextStepOrder\\NextStepOrderResponse.cs"

57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.cs.analyzer.projectOutPaths=\
"D:\\service-orders\\.sonarqube\\out\\5"
57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.cs.roslyn.reportFilePaths=\
"D:\\service-orders\\.sonarqube\\out\\5\\Issues.json"

57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1.sonar.working.directory=D:\\service-orders\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BDA5478E-67E7-4A09-8B0A-0D5580EC21A5,CC1A854E-8EE0-4AA0-90CA-D4B7898CB62A,34DE1385-D9AB-4CF8-A9A4-12583F8A535E,5A319ACF-F585-4FBF-B622-D20DFD92A774,D9D0600B-354F-467D-A5F1-5D01D715DBF3,57FF9028-D449-47EF-B1FB-2A6D9F9CF1D1

